int array tracks 0x7f060000
int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable ic_launcher 0x7f020000
int id any 0x7f040000
int id back 0x7f040001
int id camera_stream_prepare 0x7f04000c
int id camera_stream_race 0x7f040006
int id choose_track 0x7f04000b
int id exit 0x7f040018
int id faster 0x7f040007
int id five_laps 0x7f04000f
int id five_mins 0x7f040011
int id front 0x7f040002
int id go_to_results 0x7f040004
int id new_race 0x7f04001a
int id one_lap 0x7f04000d
int id one_min 0x7f040010
int id pager 0x7f040003
int id race_menu 0x7f040017
int id rescan 0x7f040016
int id results 0x7f040015
int id scanner 0x7f040014
int id settings_menu 0x7f040019
int id slower 0x7f040008
int id ten_laps 0x7f04000e
int id ten_mins 0x7f040012
int id textView1 0x7f040013
int id textView2 0x7f040009
int id textView3 0x7f04000a
int id view1 0x7f040005
int layout activity_main 0x7f030000
int layout finish 0x7f030001
int layout race 0x7f030002
int layout results 0x7f030003
int layout setup 0x7f030004
int layout start 0x7f030005
int menu race_menu 0x7f080000
int menu settings_menu 0x7f080001
int string app_name 0x7f050000
int string complete 0x7f050017
int string five_laps 0x7f050008
int string five_mins 0x7f05000b
int string go_to_results 0x7f050011
int string hello_world 0x7f050004
int string menu_settings 0x7f050005
int string one_lap 0x7f050007
int string one_min 0x7f05000a
int string race_menu 0x7f050014
int string race_menu_exit 0x7f050012
int string race_section1 0x7f050003
int string race_section2 0x7f050002
int string race_section3 0x7f050001
int string racemode 0x7f050006
int string rescan 0x7f050018
int string results 0x7f05000e
int string scan_cars 0x7f050016
int string scan_track 0x7f05000d
int string settings_menu 0x7f050015
int string settings_menu_new_race 0x7f050013
int string settings_section1 0x7f05000f
int string settings_section2 0x7f050010
int string ten_laps 0x7f050009
int string ten_mins 0x7f05000c
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
