int array tracks 0x7f060000
int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable ic_launcher 0x7f020000
int id any 0x7f040000
int id back 0x7f040001
int id button1 0x7f040006
int id button2 0x7f040007
int id button3 0x7f040008
int id button4 0x7f040009
int id button5 0x7f04000a
int id button6 0x7f04000b
int id camera_stream 0x7f040005
int id choose_track 0x7f040004
int id front 0x7f040002
int id menu_settings 0x7f04000f
int id pager 0x7f040003
int id textView1 0x7f04000c
int id textView2 0x7f04000d
int id textView3 0x7f04000e
int layout activity_main 0x7f030000
int layout race 0x7f030001
int layout results 0x7f030002
int layout setup 0x7f030003
int menu activity_main 0x7f080000
int string app_name 0x7f050000
int string five_laps 0x7f050008
int string five_mins 0x7f05000b
int string hello_world 0x7f050004
int string menu_settings 0x7f050005
int string one_lap 0x7f050007
int string one_min 0x7f05000a
int string racemode 0x7f050006
int string ten_laps 0x7f050009
int string ten_mins 0x7f05000c
int string title_section1 0x7f050003
int string title_section2 0x7f050002
int string title_section3 0x7f050001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
