int array racemodes 0x7f070001
int array tracks 0x7f070000
int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int color dummy_gray 0x7f050000
int color loosing_red 0x7f050002
int color record_yellow 0x7f050003
int color white 0x7f050004
int color winning_green 0x7f050001
int drawable alpha_overlay 0x7f020000
int drawable bridge_image 0x7f020001
int drawable crossed_image 0x7f020002
int drawable ghost_overlay 0x7f020003
int drawable ic_launcher 0x7f020004
int id alpha_overlay 0x7f04005e
int id any 0x7f040000
int id back 0x7f040001
int id camera_stream_prepare 0x7f040050
int id camera_stream_race 0x7f04003f
int id choose_track 0x7f040059
int id choose_track_spinner_icon 0x7f040005
int id choose_track_spinner_text 0x7f040006
int id dialog_cancel 0x7f040032
int id dialog_ghost 0x7f040031
int id dialog_left_player 0x7f040063
int id dialog_left_player_name 0x7f040064
int id dialog_ok 0x7f040030
int id dialog_player_name 0x7f04002f
int id dialog_right_player 0x7f040065
int id dialog_right_player_name 0x7f040066
int id dialog_select_playername 0x7f04002e
int id dialog_select_playername_left 0x7f040061
int id dialog_select_playername_right 0x7f040062
int id end_race 0x7f04003b
int id exit 0x7f040068
int id faster 0x7f040035
int id finish_attempt 0x7f040010
int id finish_attempt_view 0x7f040019
int id finish_avg_speed 0x7f040013
int id finish_avg_speed_view 0x7f04001c
int id finish_fastest 0x7f040012
int id finish_fastest_view 0x7f04001b
int id finish_heading 0x7f04000a
int id finish_left_attempt_view 0x7f040022
int id finish_left_avg_speed_view 0x7f040025
int id finish_left_fastest_view 0x7f040024
int id finish_left_meters_view 0x7f040023
int id finish_left_name 0x7f04001f
int id finish_left_roundmode_driven_time_view 0x7f040027
int id finish_left_timemode_driven_rounds_view 0x7f040026
int id finish_meters 0x7f040011
int id finish_meters_view 0x7f04001a
int id finish_mode 0x7f04000d
int id finish_mode_view 0x7f040017
int id finish_name 0x7f04000f
int id finish_name_view 0x7f040018
int id finish_new_record 0x7f04000c
int id finish_right_attempt_view 0x7f040028
int id finish_right_avg_speed_view 0x7f04002b
int id finish_right_fastest_view 0x7f04002a
int id finish_right_meters_view 0x7f040029
int id finish_right_name 0x7f040020
int id finish_right_roundmode_driven_time_view 0x7f04002d
int id finish_right_timemode_driven_rounds_view 0x7f04002c
int id finish_roundmode_driven_time 0x7f040014
int id finish_roundmode_driven_time_view 0x7f04001e
int id finish_timemode_driven_rounds 0x7f040015
int id finish_timemode_driven_rounds_view 0x7f04001d
int id finish_track 0x7f04000b
int id finish_track_view 0x7f040016
int id frame_border_bottom 0x7f04005d
int id frame_border_left 0x7f04005c
int id frame_border_right 0x7f04005b
int id frame_border_top 0x7f04005a
int id frame_track_overlay 0x7f04005f
int id front 0x7f040002
int id game_mode 0x7f040042
int id go_to_results 0x7f040007
int id lane_overlay 0x7f040060
int id lane_separator 0x7f040021
int id lap_count 0x7f040054
int id lap_mode 0x7f040055
int id left_car_color 0x7f040044
int id min_count 0x7f040056
int id min_mode 0x7f040057
int id mode_name_separator 0x7f04000e
int id new_race 0x7f040008
int id pager 0x7f040003
int id race_menu 0x7f040067
int id racemode 0x7f040058
int id raceview_best_time 0x7f04003d
int id raceview_best_time_updater 0x7f04003c
int id raceview_chronometer 0x7f040047
int id raceview_countdown 0x7f040040
int id raceview_finished 0x7f040041
int id raceview_ghost_overlay 0x7f040043
int id raceview_left_name 0x7f04004b
int id raceview_right_name 0x7f04004c
int id raceview_round_updater_left 0x7f040037
int id raceview_round_updater_right 0x7f040039
int id raceview_speed_updater_left 0x7f040048
int id raceview_speed_updater_right 0x7f040049
int id raceview_time_updater 0x7f040046
int id relativeLayout1 0x7f040004
int id rescan 0x7f040053
int id results 0x7f040052
int id results_grid 0x7f04004e
int id results_racemode 0x7f04004d
int id results_separator 0x7f040009
int id right_car_color 0x7f040045
int id round_speed_separator 0x7f040038
int id scanner 0x7f040051
int id settings_menu 0x7f040069
int id slower 0x7f040036
int id textView3 0x7f04004f
int id time_round_separator 0x7f04004a
int id track_name 0x7f04003e
int id value_separator 0x7f04003a
int id view1 0x7f040034
int id view2 0x7f040033
int layout activity_main 0x7f030000
int layout choose_track_spinner 0x7f030001
int layout choose_track_spinner_item 0x7f030002
int layout finish_oneplayer 0x7f030003
int layout finish_twoplayer 0x7f030004
int layout one_player_name 0x7f030005
int layout race 0x7f030006
int layout results 0x7f030007
int layout setup 0x7f030008
int layout start 0x7f030009
int layout two_player_names 0x7f03000a
int menu race_menu 0x7f090000
int menu settings_menu 0x7f090001
int string alpha_overlay 0x7f06005d
int string app_name 0x7f060000
int string attempt 0x7f06003f
int string best_time 0x7f060027
int string choose_track_spinner_icon 0x7f06000d
int string complete 0x7f060020
int string dialog_cancel 0x7f06001d
int string dialog_enter 0x7f06001b
int string dialog_ghost 0x7f06001c
int string dialog_left_player 0x7f060017
int string dialog_left_player_hint 0x7f060018
int string dialog_name_exists 0x7f06001f
int string dialog_name_warning 0x7f06001e
int string dialog_new_player 0x7f060016
int string dialog_one_player 0x7f060014
int string dialog_one_player_hint 0x7f060015
int string dialog_right_player 0x7f060019
int string dialog_right_player_hint 0x7f06001a
int string end_race 0x7f060035
int string faster 0x7f060022
int string finish_attempt_view 0x7f060048
int string finish_avg_speed_view 0x7f06004b
int string finish_fastest_view 0x7f06004a
int string finish_heading 0x7f060037
int string finish_lane 0x7f06003b
int string finish_left_attempt_view 0x7f06004e
int string finish_left_avg_speed_view 0x7f060051
int string finish_left_fastest_view 0x7f060050
int string finish_left_lane 0x7f06003c
int string finish_left_meters_view 0x7f06004f
int string finish_left_roundmode_driven_time_view 0x7f060053
int string finish_left_timemode_driven_rounds_view 0x7f060052
int string finish_meters 0x7f060040
int string finish_meters_view 0x7f060049
int string finish_mode 0x7f060039
int string finish_mode_view 0x7f060046
int string finish_name 0x7f06003a
int string finish_name_view 0x7f060047
int string finish_new_record 0x7f06003e
int string finish_right_attempt_view 0x7f060054
int string finish_right_avg_speed_view 0x7f060057
int string finish_right_fastest_view 0x7f060056
int string finish_right_lane 0x7f06003d
int string finish_right_meters_view 0x7f060055
int string finish_right_roundmode_driven_time_view 0x7f060059
int string finish_right_timemode_driven_rounds_view 0x7f060058
int string finish_roundmode_avg_speed 0x7f060042
int string finish_roundmode_driven_time 0x7f060043
int string finish_roundmode_driven_time_view 0x7f06004d
int string finish_roundmode_fastest 0x7f060041
int string finish_timemode_driven_rounds 0x7f060044
int string finish_timemode_driven_rounds_view 0x7f06004c
int string finish_track 0x7f060038
int string finish_track_view 0x7f060045
int string frame_track_overlay 0x7f06005e
int string game_mode 0x7f060064
int string ghost_overlay 0x7f06005f
int string go_to_results 0x7f06000e
int string hello_world 0x7f060004
int string lane_overlay 0x7f060060
int string lap_count_hint 0x7f06005c
int string lap_mode 0x7f060007
int string left_car_color 0x7f060062
int string menu_settings 0x7f060005
int string min_count_hint 0x7f06005b
int string min_mode 0x7f060008
int string new_race 0x7f060036
int string race_countdown 0x7f06005a
int string race_menu 0x7f060011
int string race_menu_exit 0x7f06000f
int string race_section1 0x7f060003
int string race_section2 0x7f060002
int string race_section3 0x7f060001
int string racemode 0x7f060006
int string raceview_best_time_updater 0x7f060034
int string raceview_ghost_finished 0x7f060028
int string raceview_ghost_name 0x7f06002c
int string raceview_left_finished 0x7f060029
int string raceview_left_name 0x7f06002d
int string raceview_right_finished 0x7f06002a
int string raceview_right_name 0x7f06002e
int string raceview_round 0x7f060025
int string raceview_round_text 0x7f060031
int string raceview_round_updater_left 0x7f06002f
int string raceview_round_updater_right 0x7f060030
int string raceview_speed 0x7f060026
int string raceview_speed_text 0x7f060033
int string raceview_speed_updater 0x7f060032
int string raceview_time 0x7f060024
int string raceview_time_updater 0x7f06002b
int string rescan 0x7f060021
int string results 0x7f06000a
int string right_car_color 0x7f060061
int string scan_cars 0x7f060013
int string scan_track 0x7f060009
int string settings_menu 0x7f060012
int string settings_menu_new_race 0x7f060010
int string settings_section1 0x7f06000b
int string settings_section2 0x7f06000c
int string slower 0x7f060023
int string track_name 0x7f060063
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
