<?xml version="1.0" encoding="utf-8"?>
    
   <TextView xmlns:android="http://schemas.android.com/apk/res/android"      
       android:padding="3dip"
        android:layout_marginLeft="5dp"
        android:layout_width="fill_parent"
        android:id="@+id/choose_name_spinner_text"
        android:layout_height="50dp"      
        android:gravity="center_vertical"
        android:textColor="#FFFFFFFF" 
        android:textSize="12pt">
    </TextView>   

