<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RaceActivity" >

    <View
        android:id="@+id/visual_speed_x_axis"
        android:layout_width="150dp"
        android:layout_height="2dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:background="@android:color/white" />

    <View
        android:id="@+id/visual_speed_y_axis"
        android:layout_width="2dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@android:color/white" />

    <ImageView
        android:id="@+id/visual_speed_faster"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignLeft="@+id/visual_speed_y_axis"
        android:layout_alignTop="@+id/visual_speed_slower"
        android:layout_marginLeft="2dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/visual_speed_faster"
        
        android:src="@color/winning_green" />

    <ImageView
        android:id="@+id/visual_speed_slower"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignRight="@+id/visual_speed_y_axis"
        android:layout_alignTop="@+id/visual_speed_y_axis"
        android:layout_marginRight="2dp"
        android:layout_marginTop="14dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/visual_speed_slower"
        
        android:src="@color/loosing_red" />

    <TextView
        android:id="@+id/raceview_round_updater_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/round_speed_separator"
        android:layout_alignBottom="@+id/round_speed_separator"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="6dp"        
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/raceview_round_updater_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:layout_alignBaseline="@+id/raceview_round_updater_left"
        android:layout_toRightOf="@+id/value_separator"
        android:layout_marginLeft="10dp"       
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/end_race"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:text="@string/end_race" />
    
    <TextView
        android:id="@+id/raceview_best_time_updater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/visual_speed_faster"
        android:layout_alignParentRight="true"
        android:text="@string/raceview_best_time_updater"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/dummy_gray" />

    <TextView
        android:id="@+id/raceview_best_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/visual_speed_faster"
        android:layout_alignParentRight="true"
        android:text="@string/best_time"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/track_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/visual_speed_slower"
        android:layout_centerHorizontal="true"
        android:text="@string/track_name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <org.opencv.android.JavaCameraView
        android:id="@+id/camera_stream_race"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_below="@+id/visual_speed_x_axis"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="48dp"
        opencv:camera_id="any"
        opencv:show_fps="true" />

    <TextView
        android:id="@+id/raceview_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/camera_stream_race"
        android:layout_alignBottom="@+id/camera_stream_race"
        android:layout_centerHorizontal="true"
        android:text="@string/race_countdown"
        android:textColor="@color/dummy_gray"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/raceview_finished"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/camera_stream_race"
        android:layout_alignBottom="@+id/camera_stream_race"
        android:layout_centerHorizontal="true"
        android:textColor="@color/record_yellow"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/game_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/visual_speed_x_axis"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:text="@string/game_mode"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
  	<ImageView
	    android:id="@+id/raceview_ghost_overlay"
	    android:layout_width="wrap_content"
	    android:layout_height="250dp"	    
        android:layout_below="@+id/visual_speed_x_axis"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="48dp"
	    android:alpha=".00"
	    android:contentDescription="@string/ghost_overlay"
	    android:src="@drawable/ghost_overlay" />

    <ImageView
        android:id="@+id/left_car_color"
        android:layout_width="39dp"
        android:layout_height="220dp"
        android:layout_below="@+id/visual_speed_x_axis"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="68dp"
        android:contentDescription="@string/left_car_color"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/right_car_color"
        android:layout_width="39dp"
        android:layout_height="220dp"
        android:layout_below="@+id/visual_speed_x_axis"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="68dp"
        android:contentDescription="@string/right_car_color"
        android:scaleType="centerCrop" />

    <View
        android:id="@+id/value_separator"
        android:layout_width="2dp"
        android:layout_height="85dp"
        android:layout_below="@+id/camera_stream_race"
        android:layout_marginTop="40dp"
        android:layout_toLeftOf="@+id/visual_speed_y_axis"
        android:background="@android:color/white" />

    <View
        android:id="@+id/round_speed_separator"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_below="@+id/camera_stream_race"
        android:layout_marginTop="100dp"        
        android:background="@android:color/white" />

    <TextView
        android:id="@+id/raceview_time_updater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/camera_stream_race"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"          
        android:text="@string/raceview_time_updater"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/dummy_gray" />
    
    <de.freinsberg.pomecaloco.MillisecondChronometer
        android:id="@+id/raceview_chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/camera_stream_race"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" 
        android:text="@string/raceview_time_updater"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:visibility="gone" />

    <TextView
        android:id="@+id/raceview_speed_updater_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/round_speed_separator"
        android:layout_alignLeft="@+id/round_speed_separator"
        android:layout_marginLeft="10dp"
        
        android:text="@string/raceview_speed_updater"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/dummy_gray" />

    <TextView
        android:id="@+id/raceview_speed_updater_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/raceview_speed_updater_left"
        android:layout_toRightOf="@+id/value_separator"        
        android:layout_marginLeft="10dp" 
        
        android:text="@string/raceview_speed_updater"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/dummy_gray" />

    <View
        android:id="@+id/time_round_separator"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_below="@+id/camera_stream_race"
        android:layout_marginTop="65dp"        
        android:background="@android:color/white" />

    <TextView
        android:id="@+id/raceview_left_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/time_round_separator"
        android:layout_alignLeft="@+id/round_speed_separator"
        android:layout_marginBottom="6dp" 
        android:layout_marginLeft="10dp"
        android:text="@string/raceview_left_name"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <TextView
        android:id="@+id/raceview_right_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
     	android:layout_alignBaseline="@+id/raceview_left_name"
        android:layout_toRightOf="@+id/value_separator"        
        android:layout_marginLeft="10dp" 
        android:text="@string/raceview_right_name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>