<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <View
        android:layout_width="150dp"
        android:layout_height="2dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:background="@android:color/white" />

    <View
        android:id="@+id/view1"
        android:layout_width="2dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@android:color/white" />

    <org.opencv.android.JavaCameraView
        android:id="@+id/camera_stream_race"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="100dp"        
        opencv:camera_id="any"
        opencv:show_fps="true" />

    <ImageView
        android:id="@+id/faster"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_alignLeft="@+id/view1"
        android:layout_marginLeft="2dp"
        android:layout_alignTop="@+id/slower"
        android:maxHeight="25dp"
        android:maxWidth="40dp"
        android:src="@color/winning_green"
        android:contentDescription="@string/faster" />

    <ImageView
        android:id="@+id/slower"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_alignRight="@+id/view1"
        android:layout_marginRight="2dp"
        android:layout_alignTop="@+id/view1"
        android:layout_marginTop="14dp"
        android:maxHeight="25dp"
        android:maxWidth="40dp"
        android:src="@color/loosing_red"
        android:contentDescription="@string/slower"  />

    <TextView
        android:id="@+id/raceview_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/camera_stream_race"
        android:layout_marginLeft="20dp"
        android:text="@string/raceview_time"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:ems="10" />
    
    <TextView
        android:id="@+id/raceview_time_updater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/camera_stream_race"
        android:layout_alignLeft="@+id/value_separator"
        android:layout_marginLeft="10dp"
        android:text="@string/raceview_time_updater"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/dummy_gray"
        android:ems="10" />
    
    <View
        android:id="@+id/time_round_separator"
        android:layout_width="wrap_content"
        android:layout_height="2dp"        
        android:layout_below="@+id/raceview_time"
        android:layout_marginTop="4dp" 
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/white" />
    

     <TextView
        android:id="@+id/raceview_round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/raceview_time"
        android:layout_below="@+id/raceview_time"
        android:layout_marginTop="10dp"    
        android:text="@string/raceview_round"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:ems="10" />
     
     <TextView
        android:id="@+id/raceview_round_updater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/raceview_time"
        android:layout_alignLeft="@+id/value_separator"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="@string/raceview_round_updater"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/dummy_gray"
        android:ems="10" />
    
     <View
        android:id="@+id/round_speed_separator"
        android:layout_width="wrap_content"
        android:layout_height="2dp"        
        android:layout_below="@+id/raceview_round"
        android:layout_marginTop="4dp" 
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/white" />

    <TextView
        android:id="@+id/raceview_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/raceview_time"
        android:layout_below="@+id/raceview_round"   
        android:layout_marginTop="10dp"     
        android:text="@string/raceview_speed"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:ems="10" />
    
     <TextView
        android:id="@+id/raceview_speed_updater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/raceview_round"
        android:layout_alignLeft="@+id/value_separator"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="@string/raceview_speed_updater"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/dummy_gray"
        android:ems="10" />
    
    <View
        android:id="@+id/value_separator"
        android:layout_width="2dp"
        android:layout_height="105dp"
        android:layout_marginLeft="140dp"
        android:layout_below="@+id/camera_stream_race"
        android:layout_marginTop="3dp"                
        android:background="@android:color/white" />

    <TextView
        android:id="@+id/raceview_best_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/best_time"
        android:textColor="@android:color/white" />
    
    <TextView
        android:id="@+id/raceview_best_time_updater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/raceview_best_time"    
        android:layout_alignParentRight="true"    
        android:layout_marginTop="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/raceview_best_time_updater"
        android:textColor="@color/dummy_gray" />

    <Button
        android:id="@+id/manual_end_race"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/manual_end_race" />

    <TextView
        android:id="@+id/raceview_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/race_countdown"
        android:textColor="@color/dummy_gray"
        android:textSize="50sp" />
    <Chronometer android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/raceview_chronometer"
	    android:visibility="gone"/>
    

</RelativeLayout>