<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"    
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
<org.opencv.android.JavaCameraView
	     android:layout_marginTop="135dp"
	     android:layout_marginLeft="20dp"
	     android:layout_marginRight="20dp"
	     android:layout_width="wrap_content"
	     android:layout_height="250dp"	    
	     android:id="@+id/camera_stream_prepare"
	     opencv:show_fps="true"        
	     opencv:camera_id="any" />

<!--    <org.opencv.android.NativeCameraView -->
<!--         android:layout_width="fill_parent" -->
<!--         android:layout_height="fill_parent" -->
<!--         android:visibility="gone" -->
<!--         android:id="@+id/camera_stream_prepare" -->
<!--         opencv:show_fps="true" -->
<!--         opencv:camera_id="any" /> -->



	<Button
	    android:id="@+id/scanner"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/results"
	    android:layout_marginTop="10dp"
	    android:layout_centerHorizontal="true"
	     />

	<Button
	    android:id="@+id/results"
	    style="?android:attr/buttonStyleSmall"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
	    android:text="@string/results" />

	<Button
	    android:id="@+id/rescan"
	    style="?android:attr/buttonStyleSmall"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@+id/scanner"
	    android:layout_alignBottom="@+id/scanner"
	    android:layout_alignParentRight="true"
	    android:text="@string/rescan" />

	<EditText
	    android:id="@+id/lap_count"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@+id/lap_mode"
	    android:layout_alignBottom="@+id/lap_mode"
	    android:layout_toLeftOf="@+id/lap_mode"
	    android:hint="@string/lap_count_hint"
	    android:inputType="number"
	    android:ems="10" />
	

	<EditText
	    android:id="@+id/min_count"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@+id/min_mode"
	    android:layout_alignBottom="@+id/min_mode"
	    android:layout_toLeftOf="@+id/min_mode"
	    android:hint="@string/min_count_hint"
	    android:inputType="number"
	    android:ems="10" />

	<Button
	    android:id="@+id/min_mode"
	    android:layout_width="120dp"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentRight="true"
	    android:layout_marginBottom="24dp"
	    android:text="@string/min_mode" />

	<Button
	    android:id="@+id/lap_mode"
	    android:layout_width="120dp"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/min_mode"
	    android:layout_alignParentRight="true"
	    android:text="@string/lap_mode" />

	<TextView
	    android:id="@+id/racemode"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/lap_mode"
	    android:layout_centerHorizontal="true"
	    android:layout_marginBottom="15dp"
	    android:text="@string/racemode"
	    android:textAppearance="?android:attr/textAppearanceLarge" />

	<Spinner
	    android:id="@+id/choose_track"
	    android:layout_width="wrap_content"
	    android:layout_height="48dp"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true" />
	
	 <View
        android:id="@+id/frame_border_top"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginTop="134dp"
        android:background="@android:color/white" />

	<View
	    android:id="@+id/frame_border_right"
	    android:layout_width="2dp"
	    android:layout_height="252dp"
	    android:layout_alignRight="@+id/frame_border_top"
	    android:layout_below="@+id/frame_border_top"
	    android:background="@android:color/white" />

	<View
	    android:id="@+id/frame_border_left"
	    android:layout_width="2dp"
	    android:layout_height="252dp"
	    android:layout_alignLeft="@+id/frame_border_top"
	    android:layout_below="@+id/frame_border_top"
	    android:background="@android:color/white" />

	<View
	    android:id="@+id/frame_border_bottom"
	    android:layout_width="wrap_content"
	    android:layout_height="2dp"
	    android:layout_alignLeft="@+id/frame_border_left"
	    android:layout_alignRight="@+id/frame_border_right"
	    android:layout_below="@+id/frame_border_right"
	    android:background="@android:color/white" />

	<ImageView
	    android:id="@+id/alpha_overlay"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"	    
	    android:layout_alignTop="@+id/frame_border_right"
	    android:layout_marginTop="4dp"
	    android:layout_toLeftOf="@+id/frame_border_right"
	    android:layout_toRightOf="@+id/frame_border_left"
	    android:alpha=".00"
	    android:contentDescription="@string/alpha_overlay"
	    android:src="@drawable/alpha_overlay" />
	
	<ImageView
	    android:id="@+id/frame_track_overlay"
	    android:layout_width="wrap_content"
	    android:layout_height="248dp"	 
	    android:scaleType="center"   
	    android:layout_alignTop="@+id/frame_border_right"
	    android:layout_marginTop="4dp"	    
	    android:layout_toLeftOf="@+id/frame_border_right"
	    android:layout_toRightOf="@+id/frame_border_left"	    
	    android:contentDescription="@string/frame_track_overlay" />
	
	<ImageView
	    android:id="@+id/lane_overlay"
	    android:layout_width="wrap_content"
	    android:layout_height="248dp"	    
	    android:scaleType="center"
	    android:layout_alignTop="@+id/frame_border_right"
	    android:layout_marginTop="4dp"	    
	    android:layout_toLeftOf="@+id/frame_border_right"
	    android:layout_toRightOf="@+id/frame_border_left" 	
	    android:contentDescription="@string/lane_overlay"
	     />
	<ImageView
	    android:id="@+id/left_car_color"
	    android:layout_width="37dp"
	    android:layout_height="250dp"	    
	    android:layout_centerHorizontal="true"
	    android:layout_below="@id/frame_border_top"	    
	    android:layout_toRightOf="@+id/frame_border_left"	    
	    android:contentDescription="@string/left_car_color"
	     />
	
	<ImageView
	    android:id="@+id/right_car_color"
	    android:layout_width="37dp"
	    android:layout_height="250dp"	    
	    android:layout_centerHorizontal="true"
	    android:layout_below="@id/frame_border_top"	    
	    android:layout_toLeftOf="@+id/frame_border_right"		        
	    android:contentDescription="@string/right_car_color"
	     />

</RelativeLayout>
