<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item 
        android:id="@+id/settings_menu" 
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/settings_menu">
        <menu>
            <item android:id="@+id/new_race" android:title="@string/settings_menu_new_race"/>
        </menu>
    </item>
    

</menu>
